MNEMONICS="here goes your wallet v4r2 mnemonic..."
NETWORK="testnet"
JETTON_NAME="TactJetton"
JETTON_SYMBOL="TACT"
JETTON_DESCRIPTION="This is description of Jetton, written in Tact-lang"
JETTON_IMAGE="https://raw.githubusercontent.com/tact-lang/tact/refs/heads/main/docs/public/logomark-light.svg"
JETTON_SUPPLY=1000000000

mnemonics = "here goes your wallet v4r2 mnemonic..."
network = "testnet"
jettonName = "TactJetton"
jettonSymbol = "TACT"
jettonDescription = "This is description of Jetton, written in Tact-lang"
jettonImage = "https://raw.githubusercontent.com/tact-lang/tact/refs/heads/main/docs/public/logomark-light.svg"
jettonSupply = 1000000000
enableDeployVerify = false